
| 30-Aug-2022 | Week 00 | Overview 1, Virtualization & Scripting | Ch. 1, 2, 18. |
| 06-Sep-2022 | Week 01 | Overview 2, Virtualization & Scripting | Ch. 1, 2, 18. |
| 13-Sep-2022 | Week 02 | Security, Protection, Privacy, & C-language. | Ch. 16, 17. |
| 20-Sep-2022 | Week 03 | File System & FUSE | Ch. 13, 14, 15. |
| 27-Sep-2022 | Week 04 | Addressing, Shared Lib, & Pointer | Ch. 9. |
| 04-Oct-2022 | Week 05 | Virtual Memory | Ch. 10. |
| 17-Oct-2022 | MIDTERM | Week: 17-Oct-2022 -- ... (TBA) ||
| 01-Nov-2022 | Week 06 | Concurrency: Processes & Threads | Ch. 3, 4. |
| 08-Nov-2022 | Week 07 | Synchronization & Deadlock | Ch. 6, 7, 8. |
| 15-Nov-2022 | Week 08 | Scheduling + W06/W07 | Ch. 5. |
| 22-Nov-2022 | Week 09 | Storage, Firmware, Bootloader, & Systemd | Ch. 11. |
| 29-Nov-2022 | Week 10 | I/O & Programming | Ch. 12. |
| 12-Dec-2022 | FINAL   | Week: 12-Dec-2022 -- ... (TBA) ||

